[gd_scene load_steps=5 format=3 uid="uid://dxdhaehudr5xh"]

[ext_resource type="Script" path="res://scenes/pause/pause_main_menu.gd" id="1_caqol"]

[sub_resource type="LabelSettings" id="LabelSettings_elhc4"]
font_size = 128

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r30y1"]

[sub_resource type="Theme" id="Theme_tmojq"]

[node name="PauseMainMenu" type="CanvasLayer"]
script = ExtResource("1_caqol")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -33.0
offset_right = 35.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 180

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "TIMELESS"
label_settings = SubResource("LabelSettings_elhc4")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r30y1")

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ButtonResume" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_tmojq")
text = "Resume"

[node name="ButtonQuit" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer2/ButtonResume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer2/ButtonQuit" to="." method="_on_button_quit_pressed"]
