[gd_scene load_steps=14 format=3 uid="uid://3f4xcb37cta7"]

[ext_resource type="Script" path="res://scenes/maps/map_1.gd" id="1_mc45e"]
[ext_resource type="Texture2D" uid="uid://cl82y66urbpao" path="res://assets/maps/map1_ph.jpg" id="2_ht5r3"]
[ext_resource type="PackedScene" uid="uid://dlgdypsbphnnm" path="res://scenes/maps/map_common.tscn" id="2_m15a0"]
[ext_resource type="PackedScene" uid="uid://dh8k1b5ujtgp7" path="res://assets/characters/palyer/player.tscn" id="3_2uee5"]
[ext_resource type="PackedScene" uid="uid://crgatbgndwyo6" path="res://assets/characters/enemy/enemy.tscn" id="4_pej3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbrpk"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahosb"]
size = Vector2(20, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcygg"]
size = Vector2(252, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2avm"]
size = Vector2(248, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxkq1"]
size = Vector2(46, 14.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru0na"]
size = Vector2(46, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ege6u"]
size = Vector2(15, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ectef"]
size = Vector2(15, 46)

[node name="Map_1" type="Node2D"]
script = ExtResource("1_mc45e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.49999, 3.5)
scale = Vector2(0.27691, 0.263889)
texture = ExtResource("2_ht5r3")

[node name="MapCommon" parent="." instance=ExtResource("2_m15a0")]

[node name="Player" parent="." instance=ExtResource("3_2uee5")]
position = Vector2(1, 56)
collision_mask = 524289

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("4_pej3v")]
position = Vector2(-52, 12)

[node name="Enemy2" parent="Enemies" instance=ExtResource("4_pej3v")]
position = Vector2(53, 12)

[node name="Door_Up" type="Area2D" parent="."]

[node name="DoorUp" type="CollisionShape2D" parent="Door_Up"]
position = Vector2(0, -53)
shape = SubResource("RectangleShape2D_cbrpk")

[node name="Walls" type="CharacterBody2D" parent="."]

[node name="Wall_Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-123, 4)
shape = SubResource("RectangleShape2D_ahosb")

[node name="Wall_Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(123, 5)
shape = SubResource("RectangleShape2D_ahosb")

[node name="Wall_Down" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 72.5)
shape = SubResource("RectangleShape2D_lcygg")

[node name="Wall_Up" type="CollisionShape2D" parent="Walls"]
position = Vector2(7, -58)
shape = SubResource("RectangleShape2D_o2avm")

[node name="Holes" type="CharacterBody2D" parent="."]

[node name="Hole1Up" type="CollisionShape2D" parent="Holes"]
position = Vector2(-52, -3.625)
shape = SubResource("RectangleShape2D_rxkq1")

[node name="Hole1Down" type="CollisionShape2D" parent="Holes"]
position = Vector2(-52, 27.5)
shape = SubResource("RectangleShape2D_ru0na")

[node name="Hole1Left" type="CollisionShape2D" parent="Holes"]
position = Vector2(-67.5, 12)
shape = SubResource("RectangleShape2D_ege6u")

[node name="Hole1Right" type="CollisionShape2D" parent="Holes"]
position = Vector2(-36.5, 12)
shape = SubResource("RectangleShape2D_ectef")

[node name="Hole2Up" type="CollisionShape2D" parent="Holes"]
position = Vector2(53, -3.625)
shape = SubResource("RectangleShape2D_rxkq1")

[node name="Hole2Down" type="CollisionShape2D" parent="Holes"]
position = Vector2(53, 27.5)
shape = SubResource("RectangleShape2D_ru0na")

[node name="Hole2Right" type="CollisionShape2D" parent="Holes"]
position = Vector2(68.5, 12)
shape = SubResource("RectangleShape2D_ectef")

[node name="Hole2Left" type="CollisionShape2D" parent="Holes"]
position = Vector2(37.5, 12)
shape = SubResource("RectangleShape2D_ege6u")

[connection signal="body_entered" from="Door_Up" to="." method="_on_door_up_body_entered"]
