[gd_scene load_steps=22 format=3 uid="uid://3f4xcb37cta7"]

[ext_resource type="Script" path="res://scenes/maps/map_1.gd" id="1_mc45e"]
[ext_resource type="Texture2D" uid="uid://cgkfp5d3av7an" path="res://assets/maps/map1.jpg" id="2_7eecb"]
[ext_resource type="PackedScene" uid="uid://dlgdypsbphnnm" path="res://scenes/maps/map_common.tscn" id="2_m15a0"]
[ext_resource type="PackedScene" uid="uid://dh8k1b5ujtgp7" path="res://assets/characters/player/player.tscn" id="3_2uee5"]
[ext_resource type="PackedScene" uid="uid://crgatbgndwyo6" path="res://assets/characters/enemy_melee/enemy_melee.tscn" id="4_pej3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbrpk"]
size = Vector2(90, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahosb"]
size = Vector2(29, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcygg"]
size = Vector2(84, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2avm"]
size = Vector2(95, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg8km"]
size = Vector2(101, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgy0g"]
size = Vector2(90, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fwrp"]
size = Vector2(107, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udr02"]
size = Vector2(86, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxkq1"]
size = Vector2(82, 22.8438)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru0na"]
size = Vector2(81, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ege6u"]
size = Vector2(40.5, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3abm0"]
size = Vector2(20, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kr04"]
size = Vector2(89, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mylt"]
size = Vector2(40, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wja1x"]
size = Vector2(28, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lovjp"]
size = Vector2(89, 24)

[node name="Map_1" type="Node2D"]
script = ExtResource("1_mc45e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5.72205e-06)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_7eecb")

[node name="MapCommon" parent="." instance=ExtResource("2_m15a0")]

[node name="Player" parent="." instance=ExtResource("3_2uee5")]
position = Vector2(1, 56)
collision_mask = 524289

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("4_pej3v")]
position = Vector2(-70, 8)

[node name="Enemy2" parent="Enemies" instance=ExtResource("4_pej3v")]
position = Vector2(72, 6)

[node name="Door_Up" type="Area2D" parent="."]

[node name="DoorUp" type="CollisionShape2D" parent="Door_Up"]
position = Vector2(-4, -68)
shape = SubResource("RectangleShape2D_cbrpk")

[node name="Walls" type="CharacterBody2D" parent="."]

[node name="Wall_Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-123, 4)
shape = SubResource("RectangleShape2D_ahosb")

[node name="Wall_Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(127.5, 5)
shape = SubResource("RectangleShape2D_ahosb")

[node name="Wall_Down" type="CollisionShape2D" parent="Walls"]
position = Vector2(-84, 71)
shape = SubResource("RectangleShape2D_lcygg")

[node name="Wall_Up" type="CollisionShape2D" parent="Walls"]
position = Vector2(-89.5, -64.5)
shape = SubResource("RectangleShape2D_o2avm")

[node name="Wall_Down2" type="CollisionShape2D" parent="Walls"]
position = Vector2(91.5, 70)
shape = SubResource("RectangleShape2D_mg8km")

[node name="Wall_Down3" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 76)
shape = SubResource("RectangleShape2D_pgy0g")

[node name="Wall_Up2" type="CollisionShape2D" parent="Walls"]
position = Vector2(87.5, -64.5)
shape = SubResource("RectangleShape2D_1fwrp")

[node name="Wall_Up3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-4, -72)
shape = SubResource("RectangleShape2D_udr02")

[node name="Holes" type="CharacterBody2D" parent="."]

[node name="Hole1Up" type="CollisionShape2D" parent="Holes"]
position = Vector2(-80, -14.4219)
shape = SubResource("RectangleShape2D_rxkq1")

[node name="Hole1Down" type="CollisionShape2D" parent="Holes"]
position = Vector2(-79.5, 30.5)
shape = SubResource("RectangleShape2D_ru0na")

[node name="Hole1Left" type="CollisionShape2D" parent="Holes"]
position = Vector2(-100.25, 7.5)
shape = SubResource("RectangleShape2D_ege6u")

[node name="Hole1Right" type="CollisionShape2D" parent="Holes"]
position = Vector2(-49, 7.5)
shape = SubResource("RectangleShape2D_3abm0")

[node name="Hole2Up" type="CollisionShape2D" parent="Holes"]
position = Vector2(77.5, -17)
shape = SubResource("RectangleShape2D_3kr04")

[node name="Hole2Right" type="CollisionShape2D" parent="Holes"]
position = Vector2(102, 6.5)
shape = SubResource("RectangleShape2D_4mylt")

[node name="Hole2Left" type="CollisionShape2D" parent="Holes"]
position = Vector2(47, 6.5)
shape = SubResource("RectangleShape2D_wja1x")

[node name="Hole2Down" type="CollisionShape2D" parent="Holes"]
position = Vector2(77.5, 30)
shape = SubResource("RectangleShape2D_lovjp")

[connection signal="body_entered" from="Door_Up" to="." method="_on_door_up_body_entered"]
