[gd_scene load_steps=18 format=3 uid="uid://cj12h2p5lct1m"]

[ext_resource type="Script" path="res://scenes/maps/map_2.gd" id="1_ee8j0"]
[ext_resource type="Texture2D" uid="uid://dorngtatprmll" path="res://assets/maps/map2.jpg" id="2_v50lc"]
[ext_resource type="PackedScene" uid="uid://dlgdypsbphnnm" path="res://scenes/maps/map_common.tscn" id="3_icsos"]
[ext_resource type="PackedScene" uid="uid://dh8k1b5ujtgp7" path="res://assets/characters/player/player.tscn" id="4_mxn7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkaq8"]
size = Vector2(93, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbrpk"]
size = Vector2(10.25, 44.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahosb"]
size = Vector2(20, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcygg"]
size = Vector2(100, 19.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2avm"]
size = Vector2(280, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkms6"]
size = Vector2(18, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ectef"]
size = Vector2(155, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xegr"]
size = Vector2(105, 24.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml0ae"]
size = Vector2(130, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7rsf"]
size = Vector2(59, 45.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tddi"]
size = Vector2(43, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yvxe"]
size = Vector2(17.5, 21.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjym6"]
size = Vector2(12, 47.5)

[node name="Map_2" type="Node2D"]
script = ExtResource("1_ee8j0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.24521e-06, -1.43051e-06)
scale = Vector2(0.225, 0.225)
texture = ExtResource("2_v50lc")

[node name="MapCommon" parent="." instance=ExtResource("3_icsos")]

[node name="Player" parent="." instance=ExtResource("4_mxn7e")]
position = Vector2(-2, 57)
collision_mask = 524289

[node name="Door_Down" type="Area2D" parent="."]

[node name="DoorDown" type="CollisionShape2D" parent="Door_Down"]
position = Vector2(-3, 74)
shape = SubResource("RectangleShape2D_xkaq8")

[node name="Door_Right" type="Area2D" parent="."]

[node name="DoorRight" type="CollisionShape2D" parent="Door_Right"]
position = Vector2(135, 0)
shape = SubResource("RectangleShape2D_cbrpk")

[node name="Walls" type="CharacterBody2D" parent="."]

[node name="Wall_Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(132, 47.5)
shape = SubResource("RectangleShape2D_ahosb")

[node name="Wall_Down" type="CollisionShape2D" parent="Walls"]
position = Vector2(-93, 68.625)
shape = SubResource("RectangleShape2D_lcygg")

[node name="Wall_Up" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -64.5)
shape = SubResource("RectangleShape2D_o2avm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-131, 3.5)
shape = SubResource("RectangleShape2D_mkms6")

[node name="Holes" type="CharacterBody2D" parent="."]

[node name="Hole5" type="CollisionShape2D" parent="Holes"]
position = Vector2(-23.5, 25.75)
shape = SubResource("RectangleShape2D_ectef")

[node name="Hole1" type="CollisionShape2D" parent="Holes"]
position = Vector2(89.5, 67.25)
shape = SubResource("RectangleShape2D_7xegr")

[node name="Hole6" type="CollisionShape2D" parent="Holes"]
position = Vector2(72, -45)
shape = SubResource("RectangleShape2D_ml0ae")

[node name="Hole7" type="CollisionShape2D" parent="Holes"]
position = Vector2(-51.5, -4.375)
shape = SubResource("RectangleShape2D_g7rsf")

[node name="Hole8" type="CollisionShape2D" parent="Holes"]
position = Vector2(-79.5, -17.25)
shape = SubResource("RectangleShape2D_8tddi")

[node name="Hole10" type="CollisionShape2D" parent="Holes"]
position = Vector2(46.25, 44.25)
shape = SubResource("RectangleShape2D_3yvxe")

[node name="Hole11" type="CollisionShape2D" parent="Holes"]
position = Vector2(87, 4.25)
shape = SubResource("RectangleShape2D_mjym6")

[node name="Enemies" type="Node" parent="."]

[connection signal="body_entered" from="Door_Down" to="." method="_on_door_down_body_entered"]
[connection signal="body_entered" from="Door_Right" to="." method="_on_door_right_body_entered"]
