[gd_scene load_steps=14 format=3 uid="uid://cmh44jthvi0d"]

[ext_resource type="Script" path="res://scenes/maps/map_7.gd" id="1_x0xb8"]
[ext_resource type="Texture2D" uid="uid://b0e83lb30682u" path="res://assets/maps/map7.jpg" id="2_jajgr"]
[ext_resource type="PackedScene" uid="uid://dlgdypsbphnnm" path="res://scenes/maps/map_common.tscn" id="3_w8x1i"]
[ext_resource type="PackedScene" uid="uid://dh8k1b5ujtgp7" path="res://assets/characters/player/player.tscn" id="4_cah2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbwj7"]
size = Vector2(87.5, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahosb"]
size = Vector2(23, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcygg"]
size = Vector2(96, 21.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pnm"]
size = Vector2(104, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2avm"]
size = Vector2(275, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t3u4"]
size = Vector2(91, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n30rg"]
size = Vector2(16.5, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxysy"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mokvh"]
size = Vector2(14, 14)

[node name="Map_7" type="Node2D"]
script = ExtResource("1_x0xb8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 5.72205e-06)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_jajgr")

[node name="MapCommon" parent="." instance=ExtResource("3_w8x1i")]

[node name="Player" parent="." instance=ExtResource("4_cah2k")]
position = Vector2(0, 55)
collision_mask = 524289

[node name="Door_Down" type="Area2D" parent="."]

[node name="DoorDown" type="CollisionShape2D" parent="Door_Down"]
position = Vector2(-0.75, 71)
shape = SubResource("RectangleShape2D_qbwj7")

[node name="Walls" type="CharacterBody2D" parent="."]

[node name="Wall_Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-129, 4)
shape = SubResource("RectangleShape2D_ahosb")

[node name="Wall_Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(130.5, 4)
shape = SubResource("RectangleShape2D_ahosb")

[node name="Wall_Down" type="CollisionShape2D" parent="Walls"]
position = Vector2(-88, 68)
shape = SubResource("RectangleShape2D_lcygg")

[node name="Wall_Down2" type="CollisionShape2D" parent="Walls"]
position = Vector2(89, 66)
shape = SubResource("RectangleShape2D_i3pnm")

[node name="Wall_Up" type="CollisionShape2D" parent="Walls"]
position = Vector2(0.5, -62)
shape = SubResource("RectangleShape2D_o2avm")

[node name="Wall_Down3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1.5, 75)
shape = SubResource("RectangleShape2D_5t3u4")

[node name="Enemies" type="Node" parent="."]

[node name="Pickable" type="Node" parent="."]

[node name="Speed" type="Area2D" parent="Pickable" groups=["Pickable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickable/Speed"]
position = Vector2(-27.25, 11.75)
shape = SubResource("RectangleShape2D_n30rg")

[node name="Speed2" type="Area2D" parent="Pickable" groups=["Pickable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickable/Speed2"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_nxysy")

[node name="ShootSpeed" type="Area2D" parent="Pickable" groups=["Pickable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickable/ShootSpeed"]
position = Vector2(25, 12)
shape = SubResource("RectangleShape2D_mokvh")

[connection signal="body_entered" from="Door_Down" to="." method="_on_door_down_body_entered"]
