[gd_scene load_steps=16 format=3 uid="uid://lkycgv0i4vgw"]

[ext_resource type="Script" path="res://scenes/maps/map_8.gd" id="1_llq8b"]
[ext_resource type="Texture2D" uid="uid://4cewbpf2oj16" path="res://assets/maps/map8_ph.jpg" id="2_y288t"]
[ext_resource type="PackedScene" uid="uid://dlgdypsbphnnm" path="res://scenes/maps/map_common.tscn" id="3_3pa1b"]
[ext_resource type="PackedScene" uid="uid://dh8k1b5ujtgp7" path="res://assets/characters/palyer/player.tscn" id="4_u7500"]
[ext_resource type="PackedScene" uid="uid://crgatbgndwyo6" path="res://assets/characters/enemy/enemy.tscn" id="5_u27hb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpuyf"]
size = Vector2(20, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54d4s"]
size = Vector2(252, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t34on"]
size = Vector2(248, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd6ai"]
size = Vector2(22, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0krg"]
size = Vector2(13, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph2e4"]
size = Vector2(14.5, 64.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bylbi"]
size = Vector2(14, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kfvl"]
size = Vector2(12.5, 64.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5pb4"]
size = Vector2(11.5, 58.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj6oy"]
size = Vector2(10.75, 55)

[node name="Map_8" type="Node2D"]
script = ExtResource("1_llq8b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.20537e-05, -3.45707e-06)
scale = Vector2(0.225, 0.225)
texture = ExtResource("2_y288t")

[node name="MapCommon" parent="." instance=ExtResource("3_3pa1b")]

[node name="Player" parent="." instance=ExtResource("4_u7500")]
position = Vector2(99, 7)
collision_mask = 524289

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("5_u27hb")]
position = Vector2(-3, -19)

[node name="Enemy2" parent="Enemies" instance=ExtResource("5_u27hb")]
position = Vector2(-2, 39)

[node name="Enemy3" parent="Enemies" instance=ExtResource("5_u27hb")]
position = Vector2(-2, 7)

[node name="Walls" type="CharacterBody2D" parent="."]

[node name="Wall_Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-123, 4)
shape = SubResource("RectangleShape2D_lpuyf")

[node name="Wall_Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(123, 5)
shape = SubResource("RectangleShape2D_lpuyf")

[node name="Wall_Down" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 72.5)
shape = SubResource("RectangleShape2D_54d4s")

[node name="Wall_Up" type="CollisionShape2D" parent="Walls"]
position = Vector2(-1, -60)
shape = SubResource("RectangleShape2D_t34on")

[node name="Door_Right" type="Area2D" parent="."]

[node name="DoorRight" type="CollisionShape2D" parent="Door_Right"]
position = Vector2(121, 4)
shape = SubResource("RectangleShape2D_bd6ai")

[node name="Door_Left" type="Area2D" parent="."]

[node name="DoorLeft" type="CollisionShape2D" parent="Door_Left"]
position = Vector2(-121, 4)
shape = SubResource("RectangleShape2D_bd6ai")

[node name="Holes" type="CharacterBody2D" parent="."]

[node name="Hole2" type="CollisionShape2D" parent="Holes"]
position = Vector2(16.5, 47.5)
shape = SubResource("RectangleShape2D_e0krg")

[node name="Hole1" type="CollisionShape2D" parent="Holes"]
position = Vector2(52.75, 6.875)
shape = SubResource("RectangleShape2D_ph2e4")

[node name="Hole3" type="CollisionShape2D" parent="Holes"]
position = Vector2(15, -39.5)
shape = SubResource("RectangleShape2D_bylbi")

[node name="Hole4" type="CollisionShape2D" parent="Holes"]
position = Vector2(-20.25, 6.6875)
shape = SubResource("RectangleShape2D_4kfvl")

[node name="Hole5" type="CollisionShape2D" parent="Holes"]
position = Vector2(-58, -32.8125)
shape = SubResource("RectangleShape2D_h5pb4")

[node name="Hole6" type="CollisionShape2D" parent="Holes"]
position = Vector2(-58.375, 47.5)
shape = SubResource("RectangleShape2D_lj6oy")

[connection signal="body_entered" from="Door_Right" to="." method="_on_door_right_body_entered"]
[connection signal="body_entered" from="Door_Left" to="." method="_on_door_left_body_entered"]
