[gd_scene load_steps=2 format=3 uid="uid://dlgdypsbphnnm"]

[ext_resource type="PackedScene" uid="uid://dxdhaehudr5xh" path="res://scenes/pause/pause_main_menu.tscn" id="2_kli6a"]

[node name="MapCommon" type="Node2D"]
process_mode = 3
z_index = 100

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="PauseMainMenu" parent="." instance=ExtResource("2_kli6a")]
visible = false
