[gd_scene load_steps=10 format=3 uid="uid://dbhts5m4rdlh"]

[ext_resource type="Texture2D" uid="uid://y2fsb3n1gfgb" path="res://assets/maps/map0.jpg" id="1_f2jw7"]
[ext_resource type="Script" path="res://scenes/maps/map_1.gd" id="1_plsrx"]
[ext_resource type="PackedScene" uid="uid://dlgdypsbphnnm" path="res://scenes/maps/map_common.tscn" id="2_m15a0"]
[ext_resource type="PackedScene" uid="uid://dh8k1b5ujtgp7" path="res://assets/characters/palyer/player.tscn" id="3_2uee5"]
[ext_resource type="PackedScene" uid="uid://crgatbgndwyo6" path="res://assets/characters/enemy/enemy.tscn" id="4_pej3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1nqa"]
size = Vector2(24, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahosb"]
size = Vector2(20, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcygg"]
size = Vector2(100, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq31h"]
size = Vector2(117, 20)

[node name="Map_1" type="Node2D"]
script = ExtResource("1_plsrx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.225, 0.225)
texture = ExtResource("1_f2jw7")

[node name="MapCommon" parent="." instance=ExtResource("2_m15a0")]

[node name="Player" parent="." instance=ExtResource("3_2uee5")]
position = Vector2(-73, -28)
collision_mask = 524289

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("4_pej3v")]
position = Vector2(67, 35)

[node name="Enemy2" parent="Enemies" instance=ExtResource("4_pej3v")]
position = Vector2(62, -26)

[node name="DoorRight" type="Area2D" parent="." groups=["Door"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorRight"]
position = Vector2(121, 3)
shape = SubResource("RectangleShape2D_k1nqa")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-123, -38.5)
shape = SubResource("RectangleShape2D_ahosb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-67, -58)
shape = SubResource("RectangleShape2D_lcygg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(73.5, -58)
shape = SubResource("RectangleShape2D_oq31h")

[connection signal="body_entered" from="DoorRight" to="." method="_on_door_right_body_entered"]
