[gd_scene load_steps=15 format=3 uid="uid://ddbld5y03pvsi"]

[ext_resource type="Script" path="res://scenes/maps/map_3.gd" id="1_h8y7y"]
[ext_resource type="Texture2D" uid="uid://r7mtq3b4bfke" path="res://assets/maps/map3.jpg" id="2_qkbgq"]
[ext_resource type="PackedScene" uid="uid://dlgdypsbphnnm" path="res://scenes/maps/map_common.tscn" id="3_neek5"]
[ext_resource type="PackedScene" uid="uid://dh8k1b5ujtgp7" path="res://assets/characters/palyer/player.tscn" id="4_xydpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbwj7"]
size = Vector2(56, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0nm4"]
size = Vector2(11, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahosb"]
size = Vector2(24, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcygg"]
size = Vector2(283, 23.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2avm"]
size = Vector2(107, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h3wu"]
size = Vector2(20, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f73ay"]
size = Vector2(14, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y4jc"]
size = Vector2(121, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tutgm"]
size = Vector2(56, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bawa2"]
size = Vector2(20, 64)

[node name="Map_3" type="Node2D"]
script = ExtResource("1_h8y7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.14441e-05, 5.72205e-06)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_qkbgq")

[node name="MapCommon" parent="." instance=ExtResource("3_neek5")]

[node name="Player" parent="." instance=ExtResource("4_xydpx")]
position = Vector2(-98, 12)
collision_mask = 524289

[node name="Door_Up" type="Area2D" parent="."]

[node name="DoorUp" type="CollisionShape2D" parent="Door_Up"]
position = Vector2(6, -58.5)
shape = SubResource("RectangleShape2D_qbwj7")

[node name="Door_Left" type="Area2D" parent="."]

[node name="DoorLeft" type="CollisionShape2D" parent="Door_Left"]
position = Vector2(-126, 1)
shape = SubResource("RectangleShape2D_l0nm4")

[node name="Walls" type="CharacterBody2D" parent="."]

[node name="Wall_Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(130, 5)
shape = SubResource("RectangleShape2D_ahosb")

[node name="Wall_Down" type="CollisionShape2D" parent="Walls"]
position = Vector2(0.5, 66.625)
shape = SubResource("RectangleShape2D_lcygg")

[node name="Wall_Up" type="CollisionShape2D" parent="Walls"]
position = Vector2(85.5, -61)
shape = SubResource("RectangleShape2D_o2avm")

[node name="Wall_Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-128, -45)
shape = SubResource("RectangleShape2D_8h3wu")

[node name="Wall_Left2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-131, -3.5)
shape = SubResource("RectangleShape2D_f73ay")

[node name="Wall_Up2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-77.5, -63)
shape = SubResource("RectangleShape2D_0y4jc")

[node name="Wall_Up3" type="CollisionShape2D" parent="Walls"]
position = Vector2(7, -66)
shape = SubResource("RectangleShape2D_tutgm")

[node name="Wall_Left3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-127, 46)
shape = SubResource("RectangleShape2D_bawa2")

[node name="Enemies" type="Node" parent="."]

[connection signal="body_entered" from="Door_Up" to="." method="_on_door_up_body_entered"]
[connection signal="body_entered" from="Door_Left" to="." method="_on_door_left_body_entered"]
